# patients

./: pom.xml
src/main/java/com/home/patients/: PatientsApp.java
src/main/java/com/home/patients/app/: ContextHelper.java
src/main/java/com/home/patients/app/common/: RussianTitleMapper.java  RussianTranslator.java  TitleMapper.java  Translations.java  Translator.java
src/main/java/com/home/patients/app/configs/: Config.java  DatabaseConfig.java  DbInitializer.java  GroupsConfig.java
src/main/java/com/home/patients/app/entities/: Disease.java  Group.java  LocalizedPatientDto.java  Patient.java  PatientDto.java  Sex.java  Status.java
src/main/java/com/home/patients/app/repositories/: DiseasesRepository.java  DiseasesRepositoryExtended.java  DiseasesRepositoryImpl.java  PatientsRepository.java
src/main/java/com/home/patients/app/service/: GroupService.java  PatientService.java
src/main/java/com/home/patients/app/service/matchers/: DiseaseGroupFinder.java  EpidemiologyGroupFinder.java  GroupFinder.java  SocialGroupFinder.java
src/main/java/com/home/patients/app/xls/: XlsParser.java
src/main/java/com/home/patients/controllers/: PatientsController.java
src/main/resources/: sample.fxml
src/main/resources/bundles/: sample.properties  sample_ru.properties
